Read File Demo

package com.qc.file;

import java.io.FileInputStream;

public class ReadFileDemo {

	public static void main(String[] args) {
		
		try {
			String path="pqr.txt";
			
			FileInputStream fis=new FileInputStream(path);
			int i=0;
			while((i=fis.read()) !=-1)
			{
				char c=(char)i;
				System.out.println(c);
			}
			fis.close();
			
		} catch (Exception e) {
			e.printStackTrace();
			
		}

	}

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File Demo

package com.qc.file;

import java.io.File;

public class FileDemo {
	
	public static void main(String[] args) {
		
		File fis=new File("abc.txt");
		if(fis.exists())
		{
			System.out.println("File Location is"+ fis.getAbsolutePath());
			System.out.println("Length of the File:"+ fis.length());
			System.out.println(fis.canWrite());
			System.out.println("File path "+fis.getPath());
			System.out.println("Last Modified "+fis.lastModified());
			System.out.println("Directory"+fis.isDirectory());
			
		}else
		{
			System.out.println("File is not present");
		}
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.qc.file;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class WriteFile {

	public static void main(String[] args) throws IOException {
		
		String path="Queue.txt";
		try {
			FileOutputStream fos=new FileOutputStream(path);
			String s="Java Programming with Selenium";
			byte b[]=s.getBytes();
			fos.write(b);
			System.out.println("Successfully written");
			fos.close();
			
		} catch (FileNotFoundException e) {
			
			e.printStackTrace();
		}

	}

}
