package LoopingStatements;

public class ForLoopDemoExample {
	
	public static void main(String[] args) {
		
		for(int i=1;i<=5;i++)
		{
			System.out.println(i);
		}
	}

}
=============================================================================================

While Loop

public class whileLoopDemo{
public static void main(Strings[] args)
{
int i=1;
while(i<5)
{
system.out.println(i);
i++;
}
}

=============================================================================================
Do while Demo

public class DoWhileDemo {

	public static void main(String[] args) {
		int i=1;
		do {
			System.out.println(i);
			i++;
		}while(i<=5);

	}

}

